# petclinic-refactor

./: build.gradle  settings.gradle
src/main/java/nl/nl0e0/petclinicrefactor/: PetClinicRuntimeHints.java  PetclinicRefactorApplication.java
src/main/java/nl/nl0e0/petclinicrefactor/configuration/: CacheConfiguration.java
src/main/java/nl/nl0e0/petclinicrefactor/controller/appointController/: AppointmentController.java
src/main/java/nl/nl0e0/petclinicrefactor/controller/appointment/: AppointmentController.java
src/main/java/nl/nl0e0/petclinicrefactor/controller/consultation/: ConsultationController.java
src/main/java/nl/nl0e0/petclinicrefactor/controller/medicine/: MedicineController.java
src/main/java/nl/nl0e0/petclinicrefactor/repository/: AppointmentRepository.java  ConsultationRepository.java  MedicalRecordRepository.java  MedicineRepository.java  MedicineRepositroy.java  OwnerRepository.java  PaymentRepository.java  PetRepository.java  VetRepository.java
src/main/java/nl/nl0e0/petclinicrefactor/service/: AppointmentService.java
src/test/java/nl/nl0e0/petclinicrefactor/: PetclinicRefactorApplicationTests.java  VetRepositoryTest.java
src/test/java/nl/nl0e0/petclinicrefactor/Integration/: AppointmentControllerTest.java  VetControllerTest.java
src/test/java/nl/nl0e0/petclinicrefactor/service/: AppointmentRecordBuilderTest.java  AppointmentServiceTest.java  PaymentServiceTest.java
src/test/java/nl/nl0e0/petclinicrefactor/unitTest/: AppointmentControllerUnitTest.java  AppointmentServiceTestUnitTest.java  ControllerUnitTest.java  testAppointmentRecordBuilder.java
(+46 files in other folders)
